NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ticketHandler:<password>@cluster0.cax2x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=WmX4MJEzprkQL26L
SESSION_SECRET=valamisecretlegyen